@import 'fonts';
@import 'variables';
@import 'libs/normalize';

@import 'components/all';

body {
  background-color: $background;
  padding: 50px 0;

  @media (max-width: 650px) {
    padding: 15px 0;
  }
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 650px) {
    width: calc(100vw - 30px);

    body {
      padding: 15px 0;
    }
  }
}

.content {
  padding-bottom: 40px;

  &__title {
    font-weight: 800;
    font-size: 32px;
    margin: 30px 0 20px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 30px;

    @media (max-width: 1240px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 999px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 667px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  @media (max-width: 1050px) {
    .categories {
      padding-bottom: 14px;
      width: 450px;
      overflow: auto;
    }

    .sort {
      padding-bottom: 14px;
    }
  }

  @media (max-width: 860px) {
    .categories {
      width: 320px;
    }
  }


  @media (max-width: 720px) {
    &__top {
      flex-direction: column-reverse;
    }

    .categories {
      margin-top: 25px;
      width: 100%;

      ul li {
        padding: 8px 18px;
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;



  &--cart {
    max-width: 820px;
    margin: 20px auto;

    .content__title {
      margin: 0;
    }
  }

  &--not-found {
    padding: 100px 0 120px;
    text-align: center;

    @media (max-width: 767px) {
      padding: 80px 0 80px;
    }

    h2 {
      font-size: 56px;
      margin-bottom: 40px;
    }

    .not-found__desc {
      font-size: 32px;
      margin-bottom: 40px;

      @media (max-width: 767px) {
        font-size: 24px;
      }
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;

      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;

      @media (max-width: 550px) {
        display: none;
      }
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }

      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid $orange;
    padding: 30px 0;

    @media (max-width: 767px) {
      flex-direction: column;
    }

    .cart__item-desc {
      display: flex;
      flex: 50%;

      @media (max-width: 767px) {
        flex: 100%;
      }

      .cart__item-img {
        margin-right: 15px;
        width: 80px;
        height: 80px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        @media (max-width: 767px) {
          margin-bottom: 30px;
        }
      }

      .cart__item-info {
        display: flex;
        flex-direction: column;
        justify-content: center;

        h3 {
          font-weight: bold;
          font-size: 22px;
          line-height: 27px;
          letter-spacing: 0.01em;
        }

        p {
          font-size: 18px;
          color: #8d8d8d;
        }
      }

    }

    .cart__item-qty {
      display: flex;
      flex: 50%;
      justify-content: space-between;
      align-items: center;

      .cart__item-count {
        display: flex;
        flex: 30%;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 767px) {
          flex: 50%;
          justify-content: flex-end;
        }

        @media (max-width: 450px) {
          justify-content: flex-start;
        }

        &-minus {
          svg {
            path:first-of-type {
              display: none;
            }
          }
        }

        .count {
          font-weight: 700;
          padding: 0 8px;
          font-size: 22px;
        }
      }

      .cart__item-price {
        font-weight: bold;
        flex: 40%;
        font-size: 22px;
        letter-spacing: 0.01em;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      .cart__item-remove {
        display: flex;
        flex: 30%;
        align-items: center;
        justify-content: flex-end;
        width: 4%;

        .button {
          border-color: darken($color: $gray-line, $amount: 10);
        }

        svg {
          transform: rotate(45deg);

          path {
            fill: darken($color: $gray-line, $amount: 15);
          }
        }

        .button {
          svg {
            width: 11.5px;
            height: 11.5px;
            position: relative;
          }

          &:hover,
          &:active {
            border-color: darken($color: $gray-line, $amount: 80);
            background-color: darken($color: $gray-line, $amount: 80);
          }
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      @media (max-width: 550px) {
        flex-direction: column;
      }

      span {
        font-size: 22px;
        margin-bottom: 5px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;

          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    padding: 80px 0;
    margin: 0 auto;
    width: 560px;
    text-align: center;

    @media (max-width: 767px) {
      width: 100%;
    }

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 250px;
      margin: 45px auto 60px;
    }
  }
}

.alert {
  padding: 10% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h3 {
    font-size: 34px;
    margin-bottom: 20px;

    @media (max-width: 767px) {
      font-size: 24px;
    }
  }

  div {
    font-size: 28px;
    color: #777777;
    margin-bottom: 30px;

    @media (max-width: 767px) {
      font-size: 20px;
    }
  }
}

.pizza-item {
  padding: 20px 0;
  display: flex;
  gap: 30px;

  @media (max-width: 767px) {
    padding: 0;
    flex-direction: column;
    gap: 0;
  }

  &__image {
    flex: 40%;

    @media (max-width: 990px) {
      flex: 50%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__info {
    flex: 60%;
    padding-top: 70px;
    font-size: 20px;
    font-weight: 700;

    @media (max-width: 990px) {
      padding-top: 50px;
      flex: 50%;
    }

    @media (max-width: 990px) {
      padding-top: 10px;
    }

    h2 {
      font-size: 32px;
      margin-bottom: 5px;
    }

    div {
      opacity: .8;
    }

    .description {
      margin-bottom: 25px;
    }

    .weight,
    .size {
      margin-bottom: 5px;

      @media (max-width: 550px) {
        margin-bottom: 0;
        font-size: 18px;
      }
    }

    .price {
      margin: 50px 0 20px;

      span {
        color: $orange;
        font-size: 26px;
      }

      @media (max-width: 550px) {
        margin: 25px 0 20px;
      }
    }

    .components {
      display: flex;
      margin-bottom: 60px;

      @media (max-width: 990px) {
        flex-wrap: wrap;
      }

      @media (max-width: 550px) {
        margin-bottom: 25px;
      }

      .component {
        padding: 10px 5px;
        margin: 1px;
        text-align: center;
        flex: 25%;
        border: 2px solid rgba(0, 0, 0, .2);

        @media (max-width: 990px) {
          flex: 49%;
        }
      }
    }
  }

  &__button {
    display: flex;
    justify-content: flex-end;

    @media (max-width: 990px) {
      justify-content: center;
    }
  }
}

.footer {
  border-top: 1px solid $orange;
  padding: 25px 0;
  margin: 20px 20px 0;

  &__content {
    display: flex;
    justify-content: space-around;

    @media (max-width: 650px) {
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      gap: 5px;
    }
  }

  div {
    font-size: 16px;
    font-weight: 700;
    opacity: .8;

    a {
      text-decoration: underline;
      transition: all .2s ease;

      &:hover,
      &:active {
        color: darken($orange, 10%);
      }
    }
  }
}

.center {
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}